{"scripts":{"start":"node app.js","dev":"nodemon app.js"},"dependencies":{"express":"^5.1.0","fs":"^0.0.1-security","swagger-ui-express":"^5.0.1","uuid":"^11.1.0"},"name":"apirest","version":"1.0.0","description":"This is a RESTful API built with Node.js and express.js for managing student records. It supports CRUD operations, uses a JSON file as a local database, and includes swagger documentation for easy API testing","main":"app.js","directories":{"doc":"docs"},"devDependencies":{},"keywords":[],"author":"","license":"ISC"}